<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my.MyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.5dp"
        android:layout_marginHorizontal="15dp">

        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_img"
            android:layout_width="69dp"
            android:layout_height="69dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView android:id="@+id/profile_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/profile_img"
            app:layout_constraintBottom_toTopOf="@id/email_txt"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextView.Title2" />

        <TextView android:id="@+id/email_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_r"
            android:textSize="12sp"
            android:textColor="@color/colorControlNormal"
            android:letterSpacing="0.1"
            app:layout_constraintTop_toBottomOf="@id/profile_txt"
            app:layout_constraintBottom_toBottomOf="@id/profile_img"
            app:layout_constraintStart_toStartOf="@id/profile_txt"
            app:layout_constraintEnd_toEndOf="@id/profile_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:layout_marginTop="22.5dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/radio_group"
        android:orientation="horizontal"
        android:checkedButton="@id/play_rdo">
        <RadioButton android:id="@+id/play_rdo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@drawable/radio_flat_selected"
            android:textStyle="bold"
            android:textSize="12.5sp"
            android:textColor="@drawable/rdo_text_selector"
            android:text="@string/playing" />
        <RadioButton
            android:id="@+id/end_rdo"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="33.5dp"
            android:gravity="center"
            android:button="@drawable/radio_flat_regular"
            android:textStyle="bold"
            android:textSize="12.5sp"
            android:textColor="@drawable/rdo_text_selector"
            android:text="@string/ending" />
    </RadioGroup>

    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22.5dp" />

</LinearLayout>