<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="game" type="maw.mobet.api.GameItem" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.game.info.InfoFragment">

        <include layout="@layout/game_info"
            app:game="@{game}" />

    </androidx.core.widget.NestedScrollView>
</layout>