<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="data" type="maw.mobet.ui.account.statistics.AccountItem2" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.statistics.StatisticsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/notosanskr_b"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                app:bind_date="@{data.account.month[data.position].month}"
                app:bind_dateFormat="@{@string/month}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/nanumsquare_eb"
                android:textSize="22.5sp"
                android:textColor="@color/colorPrimary"
                android:letterSpacing="0.03"
                app:bind_expense="@{data.account.month[data.position].sum}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/nanumsquare_b"
                android:textSize="12sp"
                android:textColor="@color/colorControlNormal"
                android:letterSpacing="0.03"
                app:bind_average="@{data.avg}" />

            <HorizontalScrollView android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15.8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include android:id="@+id/graph0"
                        layout="@layout/graph_bar"
                        app:month="@{data.account.month[0]}"
                        app:max="@{data.max}"
                        app:select="@{data.position == 0 ? true : false}" />
                    <include android:id="@+id/graph1"
                        layout="@layout/graph_bar"
                        app:month="@{data.account.month[1]}"
                        app:max="@{data.max}"
                        app:select="@{data.position == 1 ? true : false}" />
                    <include android:id="@+id/graph2"
                        layout="@layout/graph_bar"
                        app:month="@{data.account.month[2]}"
                        app:max="@{data.max}"
                        app:select="@{data.position == 2 ? true : false}" />
                    <include android:id="@+id/graph3"
                        layout="@layout/graph_bar"
                        app:month="@{data.account.month[3]}"
                        app:max="@{data.max}"
                        app:select="@{data.position == 3 ? true : false}" />
                    <include android:id="@+id/graph4"
                        layout="@layout/graph_bar"
                        app:month="@{data.account.month[4]}"
                        app:max="@{data.max}"
                        app:select="@{data.position == 4 ? true : false}" />
                    <include android:id="@+id/graph5"
                        layout="@layout/graph_bar"
                        app:month="@{data.account.month[5]}"
                        app:max="@{data.max}"
                        app:select="@{data.position == 5 ? true : false}" />

                </LinearLayout>
            </HorizontalScrollView>

            <RadioGroup
                android:layout_width="299.3dp"
                android:layout_height="33.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="17.8dp"
                android:background="@drawable/radio_group"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="33.5dp"
                    android:gravity="center"
                    android:button="@drawable/radio_flat_selected"
                    android:checked="true"
                    android:text="날짜별"
                    android:textColor="#5c1488"
                    android:textSize="12.5sp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="33.5dp"
                    android:gravity="center"
                    android:button="@drawable/radio_flat_regular"
                    android:checked="false"
                    android:text="경쟁전"
                    android:textColor="#e0e0e0"
                    android:textSize="12.5sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="17.5dp"
                android:paddingVertical="5dp"
                android:orientation="horizontal"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorSunday"
                    android:text="@string/sunday"
                    style="@style/TextView.Calender" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/monday"
                    style="@style/TextView.Calender" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/tuesday"
                    style="@style/TextView.Calender" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/wednesday"
                    style="@style/TextView.Calender" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/thursday"
                    style="@style/TextView.Calender" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/friday"
                    style="@style/TextView.Calender" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorSaturday"
                    android:text="@string/saturday"
                    style="@style/TextView.Calender" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="#FAFAFA"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>