<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.MyFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_marginTop="22.5dp"
            android:layout_width="46dp"
            android:layout_height="56dp"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="13.5dp"
            android:background="@drawable/border_circle"
            android:scaleType="center" />
        <TextView android:id="@+id/profile_txt"
            android:layout_marginTop="40.3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10.5dp"
            android:fontFamily="@font/nanumsquare_eb"
            android:textSize="12.3sp"
            android:textColor="@color/colorText"
            android:letterSpacing="0.1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/profile_img"
            />

        <TextView android:id="@+id/msg_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_r"
            android:textSize="12.3sp"
            android:textColor="@color/colorText"
            android:letterSpacing="0.1"
            android:layout_marginHorizontal="10.5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_below="@+id/profile_txt"
            />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="332.3dp"
        android:layout_height="33.5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/radio_group"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="33.5dp"
            android:gravity="center"
            android:button="@drawable/radio_flat_selected"
            android:checked="true"
            android:text="진행중"
            android:textSize="12.5sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="33.5dp"
            android:gravity="center"
            android:button="@drawable/radio_flat_regular"
            android:checked="true"
            android:text="전적"
            android:textSize="12.5sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="33.5dp"
            android:gravity="center"
            android:button="@drawable/radio_flat_regular"
            android:checked="true"
            android:text="통계"
            android:textSize="12.5sp"
            />
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playing"
        android:layout_width="350dp"
        android:layout_height="427dp"
        >
    </androidx.recyclerview.widget.RecyclerView>





</LinearLayout>