<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="18.5dp"
    android:layout_marginVertical="13.2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/title_img"
        android:layout_width="120.8dp"
        android:layout_height="103.5dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1.5"
        tools:ignore="MissingConstraints,NotSibling" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="120.8dp"
        android:layout_height="35.5dp"
        android:background="#66000000"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/title_img"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="20.5dp"
            android:layout_height="20.8dp"
            android:layout_marginStart="13.5dp"
            app:civ_border_color="@color/colorText"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/profile_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="1.3sp"
            android:textColor="#fafafa"
            android:textSize="8.8sp"
            app:layout_constraintLeft_toRightOf="@+id/profile_img"
            tools:text="tae_j2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5.8dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="1.3sp"
        android:textColor="#151026"
        android:textSize="11.3sp"
        app:layout_constraintLeft_toRightOf="@+id/title_img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="7.5dp"
        tools:text="#군것질금지 #누가이기나 #다_들어.." />

    <TextView
        android:id="@+id/category_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.8dp"
        android:layout_marginStart="5.8dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="1.3sp"
        android:textColor="#151026"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/title_img"
        app:layout_constraintTop_toBottomOf="@+id/title_txt"
        tools:text="[편의점]" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5.8dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="1.3sp"
        android:textColor="#151026"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/category_txt"
        app:layout_constraintTop_toBottomOf="@+id/title_txt"
        tools:text="D-14" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11.5dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="1.5sp"
        android:textColor="#151026"
        android:textSize="11.5sp"
        app:layout_constraintStart_toEndOf="@+id/title_img"
        app:layout_constraintTop_toBottomOf="@+id/category_txt"
        tools:text="남은 금액 : 287,000" />

    <Button
        android:id="@+id/rank_txt"
        android:layout_width="37.3dp"
        android:layout_height="19dp"
        android:layout_marginStart="5.8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_shape"
        android:fontFamily="@font/notosanskr_m"
        android:textColor="@color/colorWhiteText"
        android:textSize="13.8sp"
        app:layout_constraintStart_toEndOf="@+id/title_img"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>