<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103.5dp">
    <FrameLayout
        android:layout_width="120.8dp"
        android:layout_height="103.5dp"
        android:layout_marginLeft="18.5dp">

        <ImageView android:id="@+id/profile_img"
            android:layout_width="120.8dp"
            android:layout_height="103.5dp"
            android:scaleType="center"
            style=""
             />
    </FrameLayout>

</LinearLayout>