<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="maw.mobet.ui.account.statistics.CalendarItem" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="0.8dp"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingEnd="3dp"
            android:gravity="end"
            android:background="#FAFAFA"
            android:textSize="8sp"
            android:textColor="@color/colorOrange"
            app:bind_money="@{item.weeklySum}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="13.5sp"
            android:textColor="#a5a2e8"
            android:textStyle="bold"
            app:bind_date="@{item.day}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_gravity="bottom|end"
            android:textSize="8sp"
            android:textColor="@color/colorOrange"
            app:bind_money="@{item.sum}" />

    </LinearLayout>
</layout>