<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:fontFamily="@font/nanumsquare_b"
    android:textSize="12.5sp"
    android:textColor="@color/colorText"
    android:letterSpacing="0.05"
    android:singleLine="true"
    android:ellipsize="marquee"
    style="?android:attr/spinnerDropDownItemStyle" />